# Testarten-Bibliothek

./: .gitignore  README.md  Readme.md
.run/: ExampleUITest.run.xml  MainPageTest.run.xml  TeDDjbraryApplication.run.xml
TeDDjbrary/: Readme.md  pom.xml
TeDDjbrary/src/main/java/de/olivergeisel/teddjbrary/: AppConfig.java  LandingController.java  LocaleConfig.java  TeDDjbraryApplication.java
TeDDjbrary/src/main/java/de/olivergeisel/teddjbrary/auxiliary/: BasicController.java  BasicService.java  DefectController.java  GaestebuchInitializer.java  PageRequest.java
TeDDjbrary/src/main/java/de/olivergeisel/teddjbrary/auxillary/: BasicController.java  BasicService.java  PageRequest.java
TeDDjbrary/src/main/java/de/olivergeisel/teddjbrary/core/: Buch.java  BuchRepository.java  ISBN.java  Verschmutzbar.java  ZuSchmutzigException.java
TeDDjbrary/src/main/java/de/olivergeisel/teddjbrary/inventory/: BestandController.java  BestandsController.java  BestandsVerwaltung.java  BuchConverter.java  BuchInitializer.java  Regal.java  RegalCode.java  RegalRepository.java
TeDDjbrary/src/main/java/de/olivergeisel/teddjbrary/rooms/: Arbeitsplatz.java  ArbeitsplatzRepository.java  Arbeitsraum.java  Buero.java  Leseraum.java  LeseraumRepository.java  Raum.java  RaumController.java  RaumErstellungsForm.java  RaumInitializer.java  RaumReposititory.java  RaumRepository.java  Restaurationsraum.java  Room.java  RoomController.java  RoomReposititory.java  Werkstatt.java
TeDDjbrary/src/main/java/de/olivergeisel/teddjbrary/structure/: AngestelltenComputer.java  Bestandtyp.java  BesucherComputer.java  Bibliothek.java  NoMatchingBookException.java  Terminal.java
TeDDjbrary/src/main/java/de/olivergeisel/teddjbrary/user/: Ausweis.java  Benutzer.java  Geschlecht.java  Person.java  PersonalDataUpdateForm.java  UserController.java  UserInitializer.java  UserManager.java  UserRegistrationForm.java  UserVerwaltung.java
TeDDjbrary/src/main/java/de/olivergeisel/teddjbrary/user/staff/: Admin.java  AngestellerRepository.java  AngestelltenController.java  AngestelltenConverter.java  AngestelltenInitializer.java  AngestelltenVerwaltung.java  Angestellter.java  AngestellterRepository.java  Bereich.java  Bibliothekar.java  NeuerAngestelltenForm.java  Reinigungskraft.java  Restaurateur.java  Restaurator.java  Verwaltung.java  VerwaltungsException.java
TeDDjbrary/src/main/java/de/olivergeisel/teddjbrary/user/visitor/: Besucher.java  BesucherInitializer.java  BesucherRepository.java  BesucherStatus.java  BesucherStatusRepository.java  BesucherTyp.java  Dozent.java  Kundenregister.java  Studierender.java
TeDDjbrary/src/main/resources/: application.properties  banner.txt  messages.properties  messages_de.properties  messages_en.properties  zitate.csv
TeDDjbrary/src/main/resources/keystore/: library.p12
TeDDjbrary/src/main/resources/static/assets/js/: bs-init.js  theme.js  vanilla-zoom.js
TeDDjbrary/src/main/resources/templates/: faq.html  fragments.html  geheim.html  hello.html  index.html  inventory-detail.html  inventory.html  login.html  profile.html  registration.html  testimonials.html
TeDDjbrary/src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html
TeDDjbrary/src/main/resources/templates/extra/: bewerbung.html  jobs.html
TeDDjbrary/src/main/resources/templates/rooms/: overview.html  room.html  rooms.html
TeDDjbrary/src/main/resources/templates/staff/: detail.html  overview.html
TeDDjbrary/src/test/java/de/olivergeisel/teddjbrary/: TeDDjbraryApplicationTests.java
TeDDjbrary/src/test/java/de/olivergeisel/teddjbrary/core/: BuchRepositoryTest.java
TeDDjbrary/src/test/java/de/olivergeisel/teddjbrary/inventory/: BestandsControllerIntegrationTest.java  RegalRepositoryTest.java
TeDDjbrary/src/test/java/de/olivergeisel/teddjbrary/user/: BenutzerTest.java
TeDDjbrary/src/test/java/de/olivergeisel/teddjbrary/user/staff/: AngestelltenControllerIntegrationTest.java  AngestelltenControllerUnitTest.java  AngestelltenConverterIntegrationTest.java  AngestelltenConverterUnitTest.java
tdd und mocking/: PairProgramming.md  README.md  Readme.md  pom.xml
tdd und mocking/src/main/java/de/olivergeisel/: Main.java
tdd und mocking/src/main/java/de/olivergeisel/mocking/: Farben.java  Karte.java  Spiel.java  Spieler.java  StackWrapper.java  Stapel.java  Werte.java
tdd und mocking/src/main/java/de/olivergeisel/support/: LinkedList.java
tdd und mocking/src/main/java/de/olivergeisel/tdd/: Adresse.java  AdresseFormatter.java  EditForm.java  InitialTelefonbuchEintraege.java  Telefonbuch.java  TelefonbuchApplication.java  TelefonbuchController.java  TelefonbuchEintrag.java  TelefonbuchService.java
tdd und mocking/src/main/resources/: Telefonbuch.csv  application.properties
tdd und mocking/src/main/resources/templates/: index.html
tdd und mocking/src/test/java/de/olivergeisel/mocking/: MockingGrundlagenTest.java  NoMockingTest.java  WithMockingTest.java
tdd und mocking/src/test/java/de/olivergeisel/tdd/: TDD_01_Schritt_fuer_Schritt.java
test-arten/api-tests/: README.md  Readme.md  basic.http  http-client.env.json  requests-with-tests.http
test-arten/integration-tests/: README.md  Readme.md  pom.xml
test-arten/sicherheitstests/: ReadMe.md  Readme.md  pass.txt  (+1 more)
test-arten/ui-tests/: .gitignore  README.md  Readme.md  browsers.json  pom.xml
test-arten/ui-tests/src/test/java/de/olivergeisel/uitests/: ErsteUiTests.java  ExampleUITest.java  MainPageTest.java  RaumUiTests.java
test-arten/ui-tests/src/test/java/de/olivergeisel/uitests/page_objects/: LoginPage.java  MainPage.java  RaumDetailPage.java  RaumUebersichtPage.java  StartPage.java  SuchePage.java
test-arten/ui-tests/src/test/resources/: selenide.properties
test-arten/unit-tests/: ReadMe.md  Readme.md  pom.xml
test-arten/unit-tests/src/main/java/de/olivergeisel/: AndereKlasse.java  Main.java  MeineKlasse.java  MyController.java  MyEntity.java  MyRepository.java  MyService.java
test-arten/unit-tests/src/test/java/de/olivergeisel/: BasicUnitTest.java  ControllerUnitTest.java  RepositoryExampleTest.java
(+9 files in other folders)
