server.port=80
spring.banner.location=classpath:banner.txt
#Application
app.name=Teddyjbrary
app.geheimeruser=false
app.version=1.0.0
app.opentime=07:00
app.closetime=22:00
# Database
spring.datasource.url=jdbc:h2:mem:teddyjbary
#spring.datasource.url=jdbc:h2:./db
#Thymeleaf defaults
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




