server.port=8443
spring.banner.location=classpath:banner.txt

# Application
app.name=Teddyjbrary
app.geheimeruser=false
app.version=1.0.0
app.opentime=07:00
app.closetime=22:00
app.buecher.count=1000

# Security
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/library.p12
server.ssl.key-store-password=library
server.ssl.key-alias=library

# Database
spring.datasource.url=jdbc:h2:mem:teddyjbary
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:./db


# Thymeleaf defaults
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.locale=en_US
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=true
spring.web.locale-resolver=fixed
spring.messages.encoding=UTF-8
