${AnsiColor.BLUE}${AnsiBackground.BLACK}
      _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                _____
     /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              |\    \
    /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \             |:\____\
    \:::\    \              /::::\    \              /::::\    \              /::::\    \               \:::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \            |::|   |
     \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \           |::|   |
      \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          |::|   |
       \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/  \:::\    \               \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \         |::|   |
       /::::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \              /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \        |::|   |
      /::::::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    _____   /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \       |::|___|______
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/    /   \:::\ ___\  /\    \ /:::/\:::\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\      /::::::::\    \
    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::|    |/:::/____/     \:::|    |/::\    /:::/  \:::\____\/:::/__\:::\   \:::|    |/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |    /::::::::::\____\
   /:::/    \::/    /\:::\   \:::\   \::/    /\:::\    \     /:::|____|\:::\    \     /:::|____|\:::\  /:::/    \::/    /\:::\   \:::\  /:::|____|\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|   /:::/~~~~/~~
  /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\/:::/    /  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /   /:::/    /
 /:::/    /            \:::\   \:::\    \       \:::\    \ /:::/    /    \:::\    \ /:::/    /    \::::::/    /            \:::\   \::::::/    /         |:::::::::/    /            \::::::/    /         |:::::::::/    /   /:::/    /
/:::/    /              \:::\   \:::\____\       \:::\    /:::/    /      \:::\    /:::/    /      \::::/    /              \:::\   \::::/    /          |::|\::::/    /              \::::/    /          |::|\::::/    /   /:::/    /
\::/    /                \:::\   \::/    /        \:::\  /:::/    /        \:::\  /:::/    /        \::/    /                \:::\  /:::/    /           |::| \::/____/               /:::/    /           |::| \::/____/    \::/    /
 \/____/                  \:::\   \/____/          \:::\/:::/    /          \:::\/:::/    /          \/____/                  \:::\/:::/    /            |::|  ~|                    /:::/    /            |::|  ~|           \/____/
                           \:::\    \               \::::::/    /            \::::::/    /                                     \::::::/    /             |::|   |                   /:::/    /             |::|   |
                            \:::\____\               \::::/    /              \::::/    /                                       \::::/    /              \::|   |                  /:::/    /              \::|   |
                             \::/    /                \::/____/                \::/____/                                         \::/____/                \:|   |                  \::/    /                \:|   |
                              \/____/                  ~~                       ~~                                                ~~                       \|___|                   \/____/                  \|___|

  ${app.name} ${app.version}
${AnsiColor.BRIGHT_GREEN}  Powered by Spring Boot          ${spring-boot.version}

${AnsiStyle.NORMAL}
